{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "google/charts",
                "version": "45",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "google_charts"
                },
                "dist": {
                    "url": "https://www.gstatic.com/charts/loader.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/admin_toolbar": "^2.2",
        "drupal/adminimal_admin_toolbar": "^1.8",
        "drupal/ajax_loader": "^1.4",
        "drupal/antibot": "^1.2",
        "drupal/block_content_permissions": "^1.7",
        "drupal/captcha": "^1.0",
        "drupal/charts": "^3.0",
        "drupal/console": "^1.0.2",
        "drupal/core": "~8.9.0",
        "drupal/crop": "^2.1",
        "drupal/ctools": "^3.4",
        "drupal/default_content": "^1.0",
        "drupal/devel": "^2.0",
        "drupal/draggable_dashboard": "^1.1",
        "drupal/editor_advanced_link": "^1.4",
        "drupal/entity_reference_revisions": "^1.8",
        "drupal/eu_cookie_compliance": "^1.2",
        "drupal/field_group": "^3.0",
        "drupal/field_permissions": "^1.0",
        "drupal/fontawesome": "^2.8",
        "drupal/fontawesome_menu_icons": "^1.4",
        "drupal/geolocation": "^1.11",
        "drupal/google_analytics": "^3.0",
        "drupal/google_analytics_reports": "^3.0",
        "drupal/honeypot": "^1.29",
        "drupal/image_widget_crop": "^2.3",
        "drupal/imagick": "^1.2",
        "drupal/libraries": "^3.0",
        "drupal/linkicon": "^1.4",
        "drupal/masquerade": "^2.0",
        "drupal/maxlength": "^1.0",
        "drupal/menu_admin_per_menu": "^1.0",
        "drupal/menu_block": "^1.5",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/metatag": "^1.15",
        "drupal/paragraphs": "^1.11",
        "drupal/pathauto": "^1.3",
        "drupal/prevnext": "^2.0",
        "drupal/recaptcha": "^2.5",
        "drupal/redirect_after_login": "^2.3",
        "drupal/simple_sitemap": "^3.3",
        "drupal/simplify": "1.x-dev#dcd09dca5be05756c318c30b331ffdad7478cafb",
        "drupal/sitewide_alert": "^1.6",
        "drupal/swiftmailer": "^2.0",
        "drupal/token": "^1.9",
        "drupal/token_filter": "^1.1",
        "drupal/toolbar_anti_flicker": "^3.1",
        "drupal/toolbar_menu": "^2.1",
        "drupal/toolbar_menu_clean": "^1.0",
        "drupal/twig_tweak": "^2.9",
        "drupal/video_embed_field": "^2.3",
        "drupal/views_infinite_scroll": "^1.8",
        "drupal/viewsreference": "^2.0",
        "drupal/webform": "^6.0",
        "drupal/webform_views": "^5.0",
        "drupal/zurb_foundation": "^6.0",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "google/charts": "45",
        "symfony/filesystem": "^3.4",
        "symfony/finder": "^3.4",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "require-dev": {
        "drupal/core-dev": "~8.9.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            },
            "file-mapping": {
                "[web-root]/sites/development.services.yml": {
                    "mode": "replace",
                    "path": "web/core/assets/scaffold/files/development.services.yml",
                    "overwrite": false
                }
            }
        },
        "patches": {
            "drupal/core": {
                "Add block classes for bundle and view mode": "https://www.drupal.org/files/issues/block_content-classes-2830725-2.patch"
            },
            "drupal/geolocation": {
                "HTML is being escaped in the Marker info text": "https://www.drupal.org/files/issues/2879274-20.patch"
            },
            "drupal/video_embed_field": {
                "Youtube Privacy Enhanced Mode (using -nocookie.com) (D8)": "https://www.drupal.org/files/issues/2019-06-11/privacy_mode-3060201-D8-6.patch"
            },
            "drupal/recaptcha": {
                "CAPTCHA validation error: unknown CAPTCHA session ID": "https://www.drupal.org/files/issues/2019-11-15/3035883-29-workaround.patch"
            }
        }
    }
}
