langcode: nl
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: ddy1OsBbWxjwEI8VL1viD4I69qcLHOkul4BxbTqLBTs
id: subseven_primary_local_tasks
theme: subseven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primaire tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
