uuid: 37a524d4-6b3a-4adc-b7fe-3a4744d34198
langcode: en
status: true
dependencies:
  theme:
    - base
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: base_local_tasks
theme: base
region: content
weight: -6
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
