uuid: 9a711085-3c8e-44a5-89e8-bffcc0d0cce9
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - core.entity_view_mode.block_content.extra
    - field.field.block_content.contact_data.field_branches
  module:
    - entity_reference_revisions
id: block_content.contact_data.extra
targetEntityType: block_content
bundle: contact_data
mode: extra
content:
  field_branches:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: extra
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
