uuid: 23738dc8-7283-479d-8d3a-3ce1f5473cd9
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.contact_field.field_contact_field
    - field.field.paragraph.contact_field.field_label
    - paragraphs.paragraphs_type.contact_field
  module:
    - entity_reference_revisions
id: paragraph.contact_field.default
targetEntityType: paragraph
bundle: contact_field
mode: default
content:
  field_contact_field:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_label:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
