uuid: 01e2cd88-5cd4-4eac-8f11-2080cf7d51e8
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_place
field_name: field_place
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
