uuid: fc13f62b-66e3-4548-b980-0319fe323982
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.text_block
  module:
    - link
id: paragraph.text_block.field_link
field_name: field_link
entity_type: paragraph
bundle: text_block
label: Link
description: 'Voeg onder de tekst eventueel een link naar een andere pagina op de website toe.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 2
  title_predefined: ''
field_type: link
