uuid: e65f5858-1a1b-4c10-a47a-03a3f12b086f
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
    - telephone
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_phone
field_name: field_phone
entity_type: paragraph
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
