uuid: 5be22f58-98c2-438f-9215-4699c62545f7
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: image_xl
label: 'Image XL'
effects:
  09b1ef16-fd7a-4c34-b23f-4edd5ab4f5cc:
    uuid: 09b1ef16-fd7a-4c34-b23f-4edd5ab4f5cc
    id: image_autorotate
    weight: 1
    data: {  }
  0c043f69-47bf-4851-91c2-e9f07fbb6093:
    uuid: 0c043f69-47bf-4851-91c2-e9f07fbb6093
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  c399c3fb-1102-49e5-9288-374d2298a3e9:
    uuid: c399c3fb-1102-49e5-9288-374d2298a3e9
    id: image_scale
    weight: 3
    data:
      width: 1440
      height: 890
      upscale: true
