uuid: 1283cbb3-a455-4140-8e45-0a9df1bb216c
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slide
  module:
    - crop
    - imagick
name: slide_xl
label: 'Slide XL'
effects:
  c48c85b8-e72c-49f5-878f-f27f65c5273b:
    uuid: c48c85b8-e72c-49f5-878f-f27f65c5273b
    id: image_autorotate
    weight: 1
    data: {  }
  bc3ea8f1-f66d-4b86-b85e-82ac95a1e33c:
    uuid: bc3ea8f1-f66d-4b86-b85e-82ac95a1e33c
    id: crop_crop
    weight: 2
    data:
      crop_type: slide
  8d411a74-8c3f-406f-b9b8-6beebea02603:
    uuid: 8d411a74-8c3f-406f-b9b8-6beebea02603
    id: image_scale_and_crop
    weight: 3
    data:
      width: 1440
      height: 576
      anchor: center-center
