uuid: 189d867c-ad6a-4309-abb8-fb472d0176ef
langcode: nl
status: true
dependencies:
  config:
    - node.type.home
id: node.home
target_entity_type_id: node
target_bundle: home
default_langcode: site_default
language_alterable: false
