uuid: 7fc9c8a5-0e8d-425b-bf95-6d122d992b81
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Global
tags:
  title: '[current-page:title] | [site:name]'
  canonical_url: '[current-page:url]'
  og_site_name: '[site:name]'
  og_title: '[current-page:title]'
